# OnlineTest

./: .gitignore
OnlineTest_Backstage/: package-lock.json  package.json
OnlineTest_Backstage/src/: App.css  App.js  Login.css  Login.js  index.css
OnlineTest_Backstage/src/components/: DataGrid.js
OnlineTest_Backstage/src/lib/: config.js  forum_services.js  index.js  question_services.js  services.js  store.js  user_services.js
OnlineTest_Backstage/src/manage/: Recycle.js  index.js
OnlineTest_Backstage/src/user/: ChangePassword.js
OnlineTest_Frontstage/: package-lock.json  package.json
OnlineTest_Frontstage/src/: App.css  App.js  Login.css  Login.js  Register.js  index.js
OnlineTest_Frontstage/src/communicate/: AddArticle.js  ArticleList.js  Comments.js  ReadArticle.js  communicate.css  index.js
OnlineTest_Frontstage/src/homePage/: Carousels.js  Foot.js  Head.js  HeadImg.js  HomePage.js  SearchResult.js  ShowQue.js  SpecialExerciseTab.js  TypeTab.js  homePage.css  index.js
OnlineTest_Frontstage/src/lib/: communicate_services.js  config.js  index.js  task_services.js  (+1 more)
OnlineTest_Service/: .gitignore  ONLINETEST.sln  README.md
OnlineTest_Service/ONLINETEST/: ONLINETEST.csproj  Program.cs  Startup.cs
OnlineTest_Service/ONLINETEST/Authorization/: HttpHeaderOperation.cs
OnlineTest_Service/ONLINETEST/Controllers/: CommunicateController.cs  TaskController.cs  UserController.cs  ValuesController.cs
OnlineTest_Service/ONLINETEST/Properties/: launchSettings.json
OnlineTest_Service/ONLINETEST_APPLACATION/: ONLINETEST_APPLICATION.csproj
OnlineTest_Service/ONLINETEST_CORE/: ONLINETEST_CORE.csproj
OnlineTest_Service/ONLINETEST_ENTITY/: ONLINETEST_ENTITY.csproj
OnlineTest_Service/OnlineTest/: OnlineTest.csproj  Startup.cs  appsettings.json
OnlineTest_Service/OnlineTest_Application/: OnlineTest_Application.csproj
OnlineTest_Service/OnlineTest_Application/Communicate/: CommunicateAppService.cs  ICommunicateAppService.cs
OnlineTest_Service/OnlineTest_Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
OnlineTest_Service/OnlineTest_Application/Users/: IUserAppService.cs  UserAppService.cs
OnlineTest_Service/OnlineTest_Core/: OnlineTest_Core.csproj
OnlineTest_Service/OnlineTest_Core/Communicate/: CommunicateService.cs
OnlineTest_Service/OnlineTest_Core/Tasks/: TaskService.cs
OnlineTest_Service/OnlineTest_Core/Users/: UserService.cs
(+65 files in other folders)
