<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineTest_Core\OnlineTest_Core.csproj" />
    <ProjectReference Include="..\OnlineTest_Entity\OnlineTest_Entity.csproj" />
  </ItemGroup>

</Project>
